{
  "name": "nodenpm-training",
  "version": "1.0.0",
  "description": "",
  "source": "src/index.html",
  "scripts": {
    "start": "parcel",
    "build": "parcel build"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/YuriiKhomik/nodenpm-training.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/YuriiKhomik/nodenpm-training/issues"
  },
  "homepage": "https://github.com/YuriiKhomik/nodenpm-training#readme",
  "dependencies": {
    "joi": "^17.6.3",
    "shortid": "^2.2.16",
    "uuid.v4": "^1.0.0"
  },
  "devDependencies": {
    "parcel": "^2.7.0"
  }
}
